PORT=3001
AUTH_SALT_ROUNDS=10
JWT_SECRET=modavastrasecret
MONGO_URL=mongodb+srv://modavastra:modavastra@cluster0.sl3e0j7.mongodb.net/modavastra
MAILGUN_TRANSPORT=smtps://svijay1692company@gmail.com:ajfvrylfkdzsxete@smtp.gmail.com
WEBSITE_URL=http://100.25.24.6
API_URL=http://100.25.24.6/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=