PORT=3001
AUTH_SALT_ROUNDS=10
JWT_SECRET=modavastrasecret
MONGO_URL=mongodb+srv://modavastra:modavastra@cluster0.wplfjqn.mongodb.net/?retryWrites=true&w=majority
MAILGUN_TRANSPORT=smtps://svijay1692company@gmail.com:ajfvrylfkdzsxete@smtp.gmail.com
WEBSITE_URL=http://localhost:3000
API_URL=http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAU5G7MTLSMCKTEQGT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
BUCKET_NAME=
ECR_REPOSITORY=modavastra-staging
ECS_SERVICE=nginx-service
ECS_CLUSTER=default
ECS_TASK_DEFINITION=./aws-token.json
CONTAINER_NAME=nginx
MY_AWS_REGION=us-east-2