PORT=80
AUTH_SALT_ROUNDS=10
JWT_SECRET=modavastrasecret
MONGO_URL=mongodb+srv://modavastra:modavastra@cluster0.wplfjqn.mongodb.net/?retryWrites=true&w=majority
MAILGUN_TRANSPORT=smtps://svijay1692company@gmail.com:ajfvrylfkdzsxete@smtp.gmail.com
WEBSITE_URL=http://localhost:3000
API_URL=https://test-app-jxbj.onrender.com/
AWS_ACCESS_KEY_ID=AKIAU5G7MTLSMCKTEQGT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
BUCKET_NAME=modavastra

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzM2NjQ2NjIsImV4cCI6MTY3Mzc1MTA2Miwic3ViIjoiNjNjMjE3Njc2MWY3ZTQ5OGIxNzI1MmVmIn0.NEJDHgBoSo-RMT7DEZqafoi7R-IsHeE6SIM9BpIDg7I