PORT=3001
AUTH_SALT_ROUNDS=10
JWT_SECRET=modavastrasecret
MONGO_URL=mongodb://modavastra:modavastra@localhost:27018/modavastra
MAILGUN_TRANSPORT=smtps://modavastra@gmail.com:pjaseixaiyzkxard@smtp.gmail.com