PORT=3001
AUTH_SALT_ROUNDS=10
JWT_SECRET=modavastrasecret
MONGO_URL=mongodb+srv://modavastra:modavastra@cluster0.wplfjqn.mongodb.net/?retryWrites=true&w=majority
MAILGUN_TRANSPORT=smtps://modavastra@gmail.com:pjaseixaiyzkxard@smtp.gmail.com
WEBSITE_URL=http://localhost:3000